<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Caesar Cipher</title>
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body>
          <div id="Welcome">
            <h1> Bienvenid@ a Criptocontraseñas </h1>
              <p> Si estás cansad@ de que  falta de inspiracion te impida crear tus contraseñas con un nivel alto de seguridad<br>
                Si quieres compartir tus contraseñas con alguien más de una manera segura.<br>
                Si quieres actualizar las contraseñas actuales de tu correo email.<br>
                O proteger tus archivos con una contraseña segura y encriptada<br>
                Da clic aqui.</p>
                <button id="start">Comenzar</button>
          </div>
        <div id="Passwords">
          <label>Introduce tu contraseña para encriptar aqui</label><br>
          <input type="text" class= "originalPasword" id="originalPasword"/> <br>
          <label>Introduce el número de saltos para tu encriptado<br></label>
          <input type="text" class = "offset" id="offset"/> <br> 
          <button id="cipher">Cifrar mensaje</button><br><br>
          <button class = "dechiper" id="decipher" >Descifrar mensaje</button>
          <p id="errorMessage"></p>
          <p> Nota: recuerda que la etiqueta de tu contraseña debe ser única, en caso de poner la misma etiqueta a dos contraseñas la segúnda sustituirá a la primera</p>
        </div>

        <div id="NewPassword">
          <p id="results"></p>
          <button  id="restart">Volver a Pantalla de Inicio</button>
          <button  id="newTry" >cifrar o decifrar otra contraseña</button>
          <button  id="save" >Agregar contraseña a mi tabla</button><br><br>
          <table id="table">
              <tbody>	
              <tr>Las contraseñas que guardes se irán agregando a aquí abajo, puedes generar tantas contraseñas como quieras</tr>
              </tbody>
          </table>
        </div>
 
    <div id="root">
      <h1>Hola mundo!</h1>
    </div>
    <script src="cipher.js"></script>
    <script src="index.js"></script>
  </body>
</html>

